@import url("https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap");
header {
  z-index: 10;
  background-color: white;
  font-size: 1.0675rem;
  height: 7rem;
  border-top: solid 4px #14a652;
  position: fixed;
  width: 100%;
  box-shadow: rgba(14, 63, 126, 0.06) 0px 0px 0px 1px, rgba(42, 51, 70, 0.03) 0px 1px 1px -0.5px, rgba(42, 51, 70, 0.04) 0px 2px 2px -1px, rgba(42, 51, 70, 0.04) 0px 3px 3px -1.5px, rgba(42, 51, 70, 0.03) 0px 5px 5px -2.5px, rgba(42, 51, 70, 0.03) 0px 10px 10px -5px, rgba(42, 51, 70, 0.03) 0px 24px 24px -8px;
}
header .navbar {
  padding: 12px 40px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
header .navbar .nav-logo {
  padding-left: 0px;
}
header .navbar .nav-right {
  display: none;
}
@media (min-width: 1440px) {
  header .navbar .nav-right {
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
  }
}
header .navbar .nav-right .nav-language ul {
  list-style: none;
}
header .navbar .menu-toggle {
  background-color: #fff;
  color: #0a5229;
  padding: 10px 15px;
  font-size: 1.7rem;
  border: none;
  cursor: pointer;
}
@media (min-width: 1440px) {
  header .navbar .menu-toggle {
    display: none;
  }
}
header .nav-list {
  display: flex;
  list-style: none;
  gap: 15px;
}
header .nav-list li {
  padding: 8px 12px;
}
header .nav-list li a {
  text-decoration: none;
  color: #0a5229;
  border-radius: 10px;
  padding: 8px 12px;
  transition: background-color 0.3s ease-in-out;
}
header .nav-list li a:hover {
  background-color: rgb(249, 249, 249);
  border-radius: 10px;
}
header .menu {
  position: fixed;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background-color: #fff;
  color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  transition: left 0.3s ease;
  z-index: 999;
}
header .menu ul li a {
  text-decoration: none;
  color: #0a5229;
}
header .menu ul li a:hover {
  color: #14a652;
}
header .menu .menu-nav {
  height: auto;
  width: 100%;
  border-bottom: solid 1px #b8b6b6;
}
header .menu .menu-nav ul {
  display: grid;
  padding: 30px;
  gap: 1.5rem;
  list-style: none;
}
header .menu .menu-language ul {
  display: grid;
  padding: 30px;
  gap: 1.5rem;
  list-style: none;
}
header .menu-right {
  position: absolute;
  right: 0;
  top: 0;
  height: 100%;
  background-color: #0a5229;
  display: flex;
  justify-content: center;
}
header .menu-right .menu-close {
  cursor: pointer;
  padding: 50px 30px;
}
@media (min-width: 960px) {
  header .menu-right .menu-close {
    padding: 50px;
  }
}
header .menu.active {
  left: 0;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}

body {
  font-family: "Rubik", sans-serif;
  margin: 0;
  padding: 0;
  color: #0a5229;
}

html {
  margin: 0;
  padding: 0;
}

.swiper-section {
  width: 100%;
  height: 650px;
}
.swiper-section .swiper {
  width: 100%;
  height: 100%;
}
.swiper-section .swiper img {
  display: block;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  filter: brightness(70%);
}
.swiper-section .swiper .swiper-slide {
  width: 100%;
  height: 650px;
}
.swiper-section .swiper .swiper-slide .swiper-text {
  display: flex;
  flex-direction: column;
  color: white;
  position: absolute;
  top: 40%;
  left: 40%;
  transform: translate(-50%, -50%);
}
.swiper-section .swiper .swiper-slide .swiper-text h1 {
  font-size: 3rem;
  margin-top: 100px;
}
.swiper-section .swiper .swiper-slide .swiper-text p {
  font-size: 1.25rem;
  line-height: 1.7rem;
}
.swiper-section .swiper .swiper-slide .swiper-text button {
  width: 175px;
  height: 50px;
  border-radius: 25px;
  border: 0px;
  cursor: pointer;
  background: linear-gradient(180deg, #ed4724 0, #c40007 100%);
  color: white;
  font-size: 1.1rem;
}
.swiper-section .swiper .swiper-slide .swiper-text button:hover {
  background: rgb(155, 34, 34);
}
.swiper-section .swiper .swiper-pagination-bullet {
  background-color: #fff;
  width: 12px;
  height: 12px;
}

.spacer {
  height: 115px;
}

.content {
  background-color: #f2f8f3;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.content .content-title {
  font-size: 1.2rem;
  margin-top: 2.5rem;
  margin-bottom: 1.7rem;
}
.content .view-products-wrapper {
  width: 100%;
  display: flex;
  justify-content: space-around;
  padding: 15px 0px 40px 0px;
}
.content .view-products-wrapper .view-products-card {
  display: flex;
  justify-content: center;
  gap: 20px;
  flex-wrap: wrap;
}
.content .view-products-wrapper .view-products-card .product {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.content .view-products-wrapper .view-products-card img {
  height: 240px;
  width: 240px;
}
.content .view-products-wrapper .view-products-card img:hover {
  transition: transform 0.2s ease-in-out;
  transform: scale(1.02);
  cursor: pointer;
}
.content .view-products-wrapper .view-products-card img h5 {
  font-size: 1rem;
}
.content .view-other-products {
  min-width: 450px auto;
  display: flex;
  justify-content: center;
}
@media (min-width: 720px) {
  .content .view-other-products {
    max-width: 690px;
  }
}
.content .view-other-products .other-products {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.content .view-other-products img {
  width: 100%;
}
.content .view-other-products img:hover {
  transition: transform 0.2s ease-in-out;
  transform: scale(1.02);
  cursor: pointer;
}
.content .view-other-products img h5 {
  font-size: 1rem;
  text-align: center;
  padding: 0px 15px;
}

.stats .container {
  max-width: 1164px;
  margin: 0 auto;
  padding: 0px 20px;
}
.stats .container .company-stats {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.stats .container .company-stats h2 {
  padding: 90px 0px;
  margin: 0;
  max-width: 80%;
  text-align: center;
}
.stats .container .company-stats .facts {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 50px 24px;
}
.stats .container .company-stats .facts p {
  display: flex;
  align-items: flex-start;
  width: clamp(200px, 100%, 340px);
  margin: 0;
  -moz-column-gap: 15px;
       column-gap: 15px;
  line-height: 1.4;
  font-size: 1rem;
  font-weight: 500;
}
.stats .container .company-stats .facts p span {
  font-size: 2.5rem;
  text-align: right;
  letter-spacing: -0.2px;
  text-transform: uppercase;
  color: #b02c2b;
  font-family: "PT Serif", serif;
  font-weight: 700;
  line-height: 0.9;
}
.stats .container .company-dealings {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.stats .container .company-dealings h2 {
  padding: 120px 0px;
  margin: 0;
}
.stats .container .company-dealings .our-business {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.stats .container .company-dealings .our-business ul {
  display: flex;
  justify-content: space-around;
  align-items: center;
  gap: 32px;
  margin: 1.6rem 0px;
}
.stats .container .company-dealings .our-business ul li {
  display: flex;
  align-items: center;
  list-style: none;
  font-weight: bold;
}
.stats .container .company-dealings .our-business ul li::before {
  display: inline-block;
  width: 24px;
  height: 24px;
  margin-right: 8px;
  content: "";
  border-radius: 50%;
  background-color: #b02c2b;
}
.stats .container .company-dealings .our-business ul li:first-child::before {
  display: inline-block;
  width: 24px;
  height: 24px;
  margin-right: 8px;
  content: "";
  border-radius: 50%;
  background-color: #0a5229;
}
.stats .container .company-dealings .our-business img {
  width: 100%;
}
.stats .container .our-cetificates {
  margin: 150px 0px;
}
.stats .container .our-cetificates .certificates-wrapper {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}
.stats .container .our-cetificates .certificates-wrapper img {
  width: 130px;
  max-width: 100%;
  padding: 15px;
}

footer {
  background: linear-gradient(90deg, #15a652, #118b45, #0c6231, #0a532a);
  color: white;
  margin: 0;
  height: 100%;
  padding: 5px 25px 0px 25px;
}
footer .footer-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  max-width: 1164px;
  margin: 0 auto;
}
@media (min-width: 720px) {
  footer .footer-wrapper {
    flex-direction: row;
  }
}
footer .footer-wrapper .left {
  display: flex;
  flex-direction: column;
  align-items: center;
}
@media (min-width: 720px) {
  footer .footer-wrapper .left {
    font-size: 0.9rem;
    align-items: start;
  }
}
footer .footer-wrapper .left p {
  text-align: center;
}
footer .footer-wrapper .right {
  display: flex;
  flex-direction: column;
  align-items: center;
}
@media (min-width: 720px) {
  footer .footer-wrapper .right {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
  }
}
footer .footer-wrapper .right ul {
  display: flex;
  width: 100%;
  padding: 0;
  list-style: none;
  gap: 15px;
  margin-bottom: 3px;
}
footer .footer-wrapper .right p {
  margin-top: 1rem;
}
@media (min-width: 720px) {
  footer .footer-wrapper .right p {
    margin: 0px 0px 1rem 0px;
    font-size: 1rem;
  }
}
footer .footer-wrapper .right p a {
  color: white;
  text-decoration: none;
  cursor: pointer;
}

.copyright {
  padding: 0px 25px;
  display: flex;
  justify-content: center;
  background: linear-gradient(90deg, #118b44, #0e763b, #0c5e2f, #084622);
}
.copyright p {
  font-size: 0.8rem;
  padding-bottom: 0px;
  color: white;
  text-align: center;
}/*# sourceMappingURL=styles.css.map */